<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/skt"
        android:title="SKT" />
    <item
        android:id="@+id/kt"
        android:title="KT" />
    <item
        android:id="@+id/lg_uplus"
        android:title="LG U+" />
</menu>