<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <TextView
        android:id="@+id/kiohome_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 키오스크 관리"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="18.3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/kiohome_back_btn"
        android:layout_width="14dp"
        android:layout_height="33dp"
        android:src="@drawable/ic_back"
        android:background="@android:color/transparent"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/kiohome_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/kiohome_title_tv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kiohome_search_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kiohome_title_tv">

        <EditText
            android:id="@+id/kiohome_search_et"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/background_search"
            android:hint="검색하실 키오스크 명을 입력해주세요."
            android:textSize="14sp"
            android:paddingHorizontal="11dp"
            android:paddingVertical="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/kiohome_search_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_search"
            android:background="@android:color/transparent"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/kiohome_brandlist_rv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:layout_marginTop="9dp"-->
<!--        app:layoutManager="GridLayoutManager"-->
<!--        app:spanCount="3"-->
<!--        tools:listitem="@layout/item_kioskbrand"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/kiohome_search_cl"/>-->


    <ImageView
        android:id="@+id/lotteria"
        android:layout_width="85dp"
        android:layout_height="110dp"
        android:src="@drawable/iv_lotte"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kiohome_search_cl" />

    <ImageView
        android:id="@+id/burgerking"
        android:layout_width="85dp"
        android:layout_height="110dp"
        android:src="@drawable/iv_burgerking"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@id/lotteria"
        app:layout_constraintTop_toBottomOf="@id/kiohome_search_cl" />
    <ImageView
        android:id="@+id/macdonald"
        android:layout_width="85dp"
        android:layout_height="110dp"
        android:src="@drawable/iv_mac"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@id/burgerking"
        app:layout_constraintTop_toBottomOf="@id/kiohome_search_cl" />

    <ImageView
        android:id="@+id/mega"
        android:layout_width="85dp"
        android:layout_height="110dp"
        android:src="@drawable/iv_mega"
        android:layout_marginStart="28dp"
        android:layout_marginTop="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lotteria" />

    <ImageView
        android:id="@+id/subway"
        android:layout_width="85dp"
        android:layout_height="110dp"
        android:src="@drawable/iv_subway"
        android:layout_marginStart="24dp"
        android:layout_marginTop="31dp"
        app:layout_constraintStart_toEndOf="@id/mega"
        app:layout_constraintTop_toBottomOf="@id/lotteria" />

    <ImageView
        android:id="@+id/kiohome_plus_btn"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/btn_plus"
        android:layout_marginStart="24dp"
        android:layout_marginTop="31dp"
        app:layout_constraintStart_toEndOf="@id/subway"
        app:layout_constraintTop_toBottomOf="@id/lotteria" />
<!--        app:layout_constraintStart_toStartOf="@id/kiohome_brandlist_rv"-->
<!--        app:layout_constraintTop_toBottomOf="@id/kiohome_brandlist_rv"-->


    <ImageButton
        android:id="@+id/kiohome_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_write"
        android:background="@android:color/transparent"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/kiohome_map_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_map"
        android:background="@android:color/transparent"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/kiohome_edit_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>