<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_group_item"
    android:background="@drawable/shape_home_group_rounded_corner_orange"
    android:padding="15dp"
    android:layout_marginBottom="10dp">
    <ImageView
        android:id="@+id/group_item_img_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/ic_home_user_character1" />
    <LinearLayout
        android:id="@+id/group_item_info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/group_item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GroupName"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/group_item_description1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Description 1"/>
        <TextView
            android:id="@+id/group_item_description2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Description 2"/>

    </LinearLayout>
</LinearLayout>